{
  "name": "front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/front/src",
  "projectType": "application",
  "tags": ["scope:frontend", "type:app", "framework:nextjs"],
  "implicitDependencies": ["api-contracts", "shared", "config"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/front"],
      "defaultConfiguration": "production",
      "options": {
        "command": "NODE_ENV=production next build && node scripts/post-build.js",
        "cwd": "apps/front"
      },
      "configurations": {
        "development": {
          "command": "NODE_ENV=production next build && node scripts/post-build.js",
          "cwd": "apps/front"
        },
        "production": {
          "command": "NODE_ENV=production next build && node scripts/post-build.js",
          "cwd": "apps/front"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "next dev -H 0.0.0.0 -p 3001",
        "cwd": "apps/front"
      },
      "dependsOn": ["^build"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev -H 0.0.0.0 -p 3001",
        "cwd": "apps/front"
      },
      "dependsOn": ["^build"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start -p 3001",
        "cwd": "apps/front"
      },
      "dependsOn": ["build"]
    },
    "exportDist": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/front"],
      "dependsOn": ["^build"],
      "options": {
        "command": "NODE_ENV=production next build && node scripts/post-build.js",
        "cwd": "apps/front"
      }
    },
    "preview:export": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx --yes serve -s ../../dist/front -l 3001",
        "cwd": "apps/front"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config jest.config.ts",
        "cwd": "apps/front"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash -c 'cd apps/front && shopt -s globstar && npx eslint --max-warnings=9999 --config ../../eslint.config.js --ext .ts,.tsx src/components/trading/**/*.{ts,tsx}'"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --skipLibCheck --incremental false",
        "cwd": "apps/front"
      }
    },
    "type-check-strict": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project .",
        "cwd": "apps/front"
      }
    }
  }
}
