{
  "permissions": {
    "allow": [
      "Bash(pnpm lint:*)"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": false
  }
}
